; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit GFX Library@^1.10.9
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	miguel5612/MQUnifiedsensor@^2.0.1
	teckel12/NewPing@^1.9.1
	adafruit/Adafruit MPU6050@^2.0.5
	paulstoffregen/TimerOne@^1.1
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
